<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>P2P &#8212; Freedomotic User Manual 5.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Freedomotic User Manual 5.6.0 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; width=100%; height=auto">
<a href="../index.html"><img src="../_static/_images/freedomotic.png" border="0" alt="freedomotic" width=250></a>
</div>



<div id="navbar" style="background-color:#87AE21" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        Freedomotic User Manual</a>
      <span class="navbar-text navbar-version pull-left"><b>5.6.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">The Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-project/what-is-freedomotic.html">What is Freedomotic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/project-history.html">The project history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Who is using Freedomotic?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../who-is-using-freedomotic/academic-papers.html">Academic papers &amp; thesis</a></li>
</ul>
<p class="caption"><span class="caption-text">Use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/what-you-can-do-with-freedomotic.html">What you can do with Freedomotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/pass-project.html">PAss Private Assisted House</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/ubuntu-snappy.html">Ubuntu Snappy</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">The framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/messaging-system.html">Messaging system</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/basic-configuration.html">Basic configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/what-is-a-plugin.html">What is a plugin?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/install-from-marketplace.html">Install from marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends/jfrontend.html">Java Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontends/polymer-webclient.html">Polymer web client</a></li>
</ul>
<p class="caption"><span class="caption-text">Need help?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../need-help/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="p2p">
<h1>P2P<a class="headerlink" href="#p2p" title="Permalink to this headline">¶</a></h1>
<p>Implementation of p2p synchronization of different Freedomotic instances. If you turn on a light in instanceA the change is reflected in instanceB. Also moving an object changes its location in both instances.</p>
<p>In details</p>
<ol class="arabic simple">
<li>there is no need to duplicate a plugin installing it on many instances, expecially for hardware related plugins where there should be only one. The system is really distributed (despite the current data synch mechanism which is not perfect). If a plugin is duplicated you get load balance between the instances. As the core is always duplicated the core tasks are always load balanced between instances</li>
<li>messaging pattern: the first command will be executed by instanceA, the second by instanceB and so on in a round robin way splitting the load.</li>
</ol>
<p>Each instance has a complete copy of the data so you can turn off the other instances when you want. For sure you&#8217;ll loose the &#8220;local not replicated plugins&#8221; but the system will be online and you will not notice any &#8220;recovery delay&#8221; because each instance always uses its local data, which are silently synchronized with the others. Now we have a &#8220;state synchronization&#8221; when we&#8217;ll refine the mechanism we will have a &#8220;completely replicated cache&#8221; which is far better than the current system.</p>
<a class="reference internal image-reference" href="../_images/p2p.jpg"><img alt="Freedomotic P2P" class="align-center" src="../_images/p2p.jpg" style="width: 650px; height: 450px;" /></a>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>To reach this goal we made some changes</p>
<ol class="arabic simple">
<li>identified a single Freedomotic instance using an unique id and appended this id to each generated message</li>
<li>changed the messaging broker url to peer://freedomotic/INSTANCE_UUID</li>
</ol>
<p>#. changed broker websocket and stomp endpoint to run on the first available port, otherwise it couldn&#8217;t start two different Freedomotic instances on the same machine as the port would be already in use
This means the port for ws and stomp endpoint will change at each run.</p>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>implement a &#8220;fix port number&#8221; in the config.xml file to make it static when needed</li>
<li>add a SynchManager component (already developed in its first raw version)</li>
<li>get startup data from another already running Freedmotic instance</li>
</ol>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Workaround for now is sharing the data folder on Dropbox and make both instances to read from the same folder to start. No problem if you run both instances from the same PC because they already share a common data folder.</p>
<p>NOTE: The restapi3 port is still static (9111) so the second Freedomotic instance will not be able to start this plugin. If you run 2 instances from the same system the problem is automatically solved (the second one cannot start because the port is already in use). If Freedomotic is installed on 2 Raspberry, then restapi plugin should be removed from the other instance before startup.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<div class="pull-center">
	<ul class="pager">
	  
	  
	</ul>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2016, Freedomotic Team, http://www.freedomotic.com.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>