<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &#8212; Freedomotic User Manual 5.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Freedomotic User Manual 5.6.0 documentation" href="../index.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; width=100%; height=auto">
<a href="../index.html"><img src="../_static/_images/freedomotic.png" border="0" alt="freedomotic" width=250></a>
</div>



<div id="navbar" style="background-color:#87AE21" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        Freedomotic User Manual</a>
      <span class="navbar-text navbar-version pull-left"><b>5.6.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="troubleshooting.html" title="Previous Chapter: Troubleshooting"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Troubleshooting</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">The Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-project/what-is-freedomotic.html">What is Freedomotic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/project-history.html">The project history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Who is using Freedomotic?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../who-is-using-freedomotic/academic-papers.html">Academic papers &amp; thesis</a></li>
</ul>
<p class="caption"><span class="caption-text">Use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/what-you-can-do-with-freedomotic.html">What you can do with Freedomotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/pass-project.html">PAss Private Assisted House</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/ubuntu-snappy.html">Ubuntu Snappy</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">The framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/messaging-system.html">Messaging system</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/basic-configuration.html">Basic configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/what-is-a-plugin.html">What is a plugin?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/install-from-marketplace.html">Install from marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends/jfrontend.html">Java Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontends/polymer-webclient.html">Polymer web client</a></li>
</ul>
<p class="caption"><span class="caption-text">Need help?</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-platforms-are-supported">What platforms are supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-run-freedomotic-on-raspberry-pi">Can I run Freedomotic on Raspberry PI?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-version-of-java-do-i-need-to-run-freedomotic">What version of Java do I need to run Freedomotic?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-tecnologies-tools-are-used">What tecnologies / tools are used?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-need-help-how">I need help. How?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-contribute">How can I contribute?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-use-freedomotic-in-commercial-projects">Can I use Freedomotic in commercial projects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run-freedomotic-headless-server-mode-with-no-gui">How to run Freedomotic headless (server mode with no GUI)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-platforms-are-supported">
<h2>What platforms are supported?<a class="headerlink" href="#what-platforms-are-supported" title="Permalink to this headline">¶</a></h2>
<p>Freedomotic can run on any OS with Java support (Linux, Windows, Mac, …).</p>
</div>
<div class="section" id="can-i-run-freedomotic-on-raspberry-pi">
<h2>Can I run Freedomotic on Raspberry PI?<a class="headerlink" href="#can-i-run-freedomotic-on-raspberry-pi" title="Permalink to this headline">¶</a></h2>
<p>Sure, follow this instructions <a class="reference external" href="http://www.freedomotic.com/content/install-freedomotic-raspberry-pi">http://www.freedomotic.com/content/install-freedomotic-raspberry-pi</a></p>
</div>
<div class="section" id="what-version-of-java-do-i-need-to-run-freedomotic">
<h2>What version of Java do I need to run Freedomotic?<a class="headerlink" href="#what-version-of-java-do-i-need-to-run-freedomotic" title="Permalink to this headline">¶</a></h2>
<p>Freedomotic can run on JDK version 7+.</p>
</div>
<div class="section" id="what-tecnologies-tools-are-used">
<h2>What tecnologies / tools are used?<a class="headerlink" href="#what-tecnologies-tools-are-used" title="Permalink to this headline">¶</a></h2>
<p>Freedomotic adopts open source tecnologies for development and project management.</p>
</div>
<div class="section" id="i-need-help-how">
<h2>I need help. How?<a class="headerlink" href="#i-need-help-how" title="Permalink to this headline">¶</a></h2>
<p>First of all consult this wiki. If you are a developer you can subscribe our technical mailing list (<a class="reference external" href="https://groups.google.com/forum/#!forum/freedom-domotics">https://groups.google.com/forum/#!forum/freedom-domotics</a>)</p>
</div>
<div class="section" id="how-can-i-contribute">
<h2>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this headline">¶</a></h2>
<p>We are looking for people interested in our project. You can contribute in many ways:
Develop: join the development team. Start a personal project with Freedomotic or integrate one you have already coded. We are interested in remote control, media streaming, mobile develop, fuzzy logic, artificial intelligence, device control (such as X-10, KNX/EIB, OpenWebNet, Arduino, Z-Wave, Zigbee, EnOcean, Insteon PLC) just to name some... Please visit our wishlist to apply as developer of one of these projects.
Join the Freedomotic translation team
Help us to improve our documentation or publish written tutorials/videos about something you can do with Freedomotic
Use and test software and plugins
Design user interfaces, icon packs, and anything related to design the project branding
Promote: talk about Freedomotic in your blog or help us to write better documentation.
Give ideas of possible use cases in which Freedomotic can be applied
Sponsor your personal project joining as Affiliate Project.
If you are an ITC Company please consider our Partnerships&amp;Supporters program.</p>
</div>
<div class="section" id="can-i-use-freedomotic-in-commercial-projects">
<h2>Can I use Freedomotic in commercial projects?<a class="headerlink" href="#can-i-use-freedomotic-in-commercial-projects" title="Permalink to this headline">¶</a></h2>
<p>Yes you can, and we encourage it!</p>
<p>Freedomotic is released under GNU GPL 2 license, both for core and for java plugins so any right/restriction of this license is applied. You can even sell Freeedomotic copies or get paid to develop plugins for third parties. You can also fork Freedomotic, modify it and sell it. About this last case if you have some use cases that are not currently covered, before forking the project we suggest to start a discussion and let us know your needs, this way we can plan the implementation of new features into freedomotic-core and maintain the development effort on a single direction. You can partecipate in first person to change the freedomotic-core if you want it, we are glad to have new core developers. However the plugins system allows you to extend Freedomotic in a very flexible/powerful way, also using not Java languages, so rarely core changes are needed, even for complex extensions.</p>
</div>
<div class="section" id="how-to-run-freedomotic-headless-server-mode-with-no-gui">
<h2>How to run Freedomotic headless (server mode with no GUI)<a class="headerlink" href="#how-to-run-freedomotic-headless-server-mode-with-no-gui" title="Permalink to this headline">¶</a></h2>
<p>In Freedomotic also GUIs are plugins. Freedomotic is shipped with a basic desktop GUI plugin installed into plugins/devices/frontend-java folder. Just move the &#8220;java-frontend&#8221; folder away from there and restart Freedomotic without any GUI.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<div class="pull-center">
	<ul class="pager">
	  
	  <li><a class="linkdescr" href="troubleshooting.html">&larr; Previous</a></li>
	  
	  
	</ul>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2016, Freedomotic Team, http://www.freedomotic.com.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>