<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &#8212; Freedomotic User Manual 5.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Freedomotic User Manual 5.6.0 documentation" href="../index.html" />
    <link rel="next" title="Academic papers &amp; thesis" href="../who-is-using-freedomotic/academic-papers.html" />
    <link rel="prev" title="Team" href="team.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; width=100%; height=auto">
<a href="../index.html"><img src="../_static/_images/freedomotic.png" border="0" alt="freedomotic" width=250></a>
</div>



<div id="navbar" style="background-color:#87AE21" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        Freedomotic User Manual</a>
      <span class="navbar-text navbar-version pull-left"><b>5.6.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="team.html" title="Previous Chapter: Team"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Team</span>
    </a>
  </li>
  <li>
    <a href="../who-is-using-freedomotic/academic-papers.html" title="Next Chapter: Academic papers & thesis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Academic papers & thesis &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">The Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-freedomotic.html">What is Freedomotic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-history.html">The project history</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Who is using Freedomotic?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../who-is-using-freedomotic/academic-papers.html">Academic papers &amp; thesis</a></li>
</ul>
<p class="caption"><span class="caption-text">Use cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/what-you-can-do-with-freedomotic.html">What you can do with Freedomotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/pass-project.html">PAss Private Assisted House</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/ubuntu-snappy.html">Ubuntu Snappy</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">The framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/messaging-system.html">Messaging system</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/basic-configuration.html">Basic configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/what-is-a-plugin.html">What is a plugin?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/install-from-marketplace.html">Install from marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends/jfrontend.html">Java Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontends/polymer-webclient.html">Polymer web client</a></li>
</ul>
<p class="caption"><span class="caption-text">Need help?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../need-help/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p><strong>Identity</strong>: each thing has a persistent unique identifier which allows you to address it from all over the world, and it works no matter which automation protocol drives the Thing. You are safe from the protocols hell out there.</p>
<p><strong>Services</strong>: Freedomotic is different, automations are not the end of the story, this framework is centred around the concept of Services for users, which may use automations to achive a goal. It is the Internet of Things at a new level. ThinG Wider!</p>
<p><strong>Simulation</strong>: Freedomotic allows you to fully run it without any sensor or actuator connected. You can configure and test your automations before buying the hardware. This is great when planning a system with your customers, give them a taste of the finished product.</p>
<p><strong>Realtime Marketing</strong>: Freedomotic knows the environment topology (ie: rooms shapes and locations), the People and Things in it. This allows to track the users in the environment, profile them and create 1 to 1 realtime marketing campains. This feature is also great for disabled assistance and security focused systems.</p>
<p><strong>Crosslanguage Rest API</strong>: you can control any aspect of the system with our JSON based REST APIs, from listing and controlling the Things in an environment, to retrieve, install and manage plugins, all using familiar and developer friendly technologies. The entire system is completely Events based. Components dialog toghether using text Events and Commands, so it&#8217;s easy to integrate your ERP, CRM or any legacy software you already run on your own premises. This is also great to build custom branded frontends for web, mobile and desktop. In Freedomotic you can run concurrently as many frontend as you want, each one can be targeted to a specific audience.</p>
<p><strong>Distributed</strong>: Freedomotic can run as a decentralized peer to peer network with no single point of failure. It can be deployed on a network of embedded systems like Raspberry Pi or on standard PC and servers. For business this means you can have an instance running in the cloud connected to different satellites. You can manage the configuration and provide unique compute intensive features in the cloud (eg: face recognition) for a montly fee.</p>
<p><strong>Plugins</strong>: the system features are not hardcoded. You can install new plugins at runtime enriching its features. If you are interested in plugins development take a look at our Developers Getting Started tutorial. Any developed plugin can be uploaded to an online marketplace (our or your own) to allow 1-click installation.</p>
<p><strong>Autodiscovery</strong>: wouldn&#8217;t be great if you can turn on a light and have it automatically configured on the virtual environment map? Freedomotic can autodiscover the Things (eg: home automation devices) deployed in your real environment. No more diving in complex configuration files.</p>
<p><strong>History aware</strong>: it can track any status change in the environment and persist them in a database for analisys. You can analyze consumption behaviors to implement real energy saving or learn more about how your customers interact with your shop monitoring for example their visit patterns.</p>
<p><strong>Secure, Multilanguage and Multiuser</strong>: Freedomotic is built ground up with multilanguage, multiuser and security features in mind. All these features come for free for each new plugin you develop, sparing a lot of time and effort. You can focus on your core business and let Freedomotic do the heavy lifting.</p>
</div>


    </div>
      
  </div>
</div>
<div class="pull-center">
	<ul class="pager">
	  
	  <li class="previous"><a href="team.html">&larr; Previous</a></li>
	  
	  
	  <li class="next"><a href="../who-is-using-freedomotic/academic-papers.html">Next &rarr;</a></li>
	  
	</ul>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2016, Freedomotic Team, http://www.freedomotic.com.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>