<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SED Special Electronic Design &#8212; Freedomotic User Manual 5.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Freedomotic User Manual 5.6.0 documentation" href="../index.html" />
    <link rel="next" title="Ubuntu Snappy" href="ubuntu-snappy.html" />
    <link rel="prev" title="PAss Private Assisted House" href="pass-project.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; width=100%; height=auto">
<a href="../index.html"><img src="../_static/_images/freedomotic.png" border="0" alt="freedomotic" width=250></a>
</div>



<div id="navbar" style="background-color:#87AE21" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        Freedomotic User Manual</a>
      <span class="navbar-text navbar-version pull-left"><b>5.6.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="pass-project.html" title="Previous Chapter: PAss Private Assisted House"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PAss Private Assisted H...</span>
    </a>
  </li>
  <li>
    <a href="ubuntu-snappy.html" title="Next Chapter: Ubuntu Snappy"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Ubuntu Snappy &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">The Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-project/what-is-freedomotic.html">What is Freedomotic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/project-history.html">The project history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Who is using Freedomotic?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../who-is-using-freedomotic/academic-papers.html">Academic papers &amp; thesis</a></li>
</ul>
<p class="caption"><span class="caption-text">Use cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-you-can-do-with-freedomotic.html">What you can do with Freedomotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pass-project.html">PAss Private Assisted House</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SED Special Electronic Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-plugins">Software/Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins-used-for-the-current-system">Plugins used for the current system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-snappy.html">Ubuntu Snappy</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">The framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/messaging-system.html">Messaging system</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/basic-configuration.html">Basic configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/what-is-a-plugin.html">What is a plugin?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/plugins-list.html">Plugins list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/install-from-marketplace.html">Install from marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends/jfrontend.html">Java Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontends/polymer-webclient.html">Polymer web client</a></li>
</ul>
<p class="caption"><span class="caption-text">Need help?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../need-help/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="sed-special-electronic-design">
<h1>SED Special Electronic Design<a class="headerlink" href="#sed-special-electronic-design" title="Permalink to this headline">¶</a></h1>
<p>SED Limited society environment management</p>
<ol class="arabic simple">
<li>Remote access</li>
<li>Automations aimed at limiting consumption</li>
<li>Device automations override</li>
<li>Granular user privileges</li>
<li>Verification of consumpion of variable temporal arc</li>
<li>Hierarchical control between buildings</li>
<li>Hardware/plant</li>
</ol>
<p>The electrical system globally exploits the use of contactors in bistable relay for the control of devices and not natively provided for a home automation system. The home automation control adapters have been added at a later time and positioned in parallel to preseistente plant, so as to read the status of the devices and also control the contactors. In this perspective, it wanted to show that it is possible to &#8216;extend&#8217; a classic system with home automation controls, as well as to limit the planned set of activities and allow for retrofitting low costs.
The Easybox cards are therefore used to add a classic on the system advanced features, including:</p>
<ol class="arabic simple">
<li>Timing the ignition of the fan coil in order to ensure a homogeneous air conditioning of rooms</li>
<li>Timing the switching off of devices, so as to minimize the wastage from forgetfulness.</li>
<li>Collect data on the use of the devices so as to estimate the fuel consumption and the resulting savings, compared to the scenario of a classic system.</li>
</ol>
<div class="section" id="software-plugins">
<h2>Software/Plugins<a class="headerlink" href="#software-plugins" title="Permalink to this headline">¶</a></h2>
<p>The system is run on a workstation WIN 7 Intel Core i3 and 4GB RAM; The same machine also houses a SQLSERVER 2008 server.</p>
</div>
<div class="section" id="plugins-used-for-the-current-system">
<h2>Plugins used for the current system<a class="headerlink" href="#plugins-used-for-the-current-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Easybox boards control</li>
<li>Harvester: storage of usage data on db</li>
<li>Twilight: events based on sunrise and sunset times</li>
<li>Chat: remote control, test controls and automation</li>
<li>Desktop Frontend</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<div class="pull-center">
	<ul class="pager">
	  
	  <li><a class="linkdescr" href="pass-project.html">&larr; Previous</a></li>
	  
	  
	  <li><a class="linkdescr" href="ubuntu-snappy.html">Next &rarr;</a></li>
	  
	</ul>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2016, Freedomotic Team, http://www.freedomotic.com.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>