<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ubuntu Snappy &#8212; Freedomotic User Manual 5.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Freedomotic User Manual 5.6.0 documentation" href="../index.html" />
    <link rel="next" title="Architecture" href="../architecture/architecture.html" />
    <link rel="prev" title="PAss Private Assisted House" href="pass-project.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px; width=100%; height=auto">
<a href="../index.html"><img src="../_static/_images/freedomotic.png" border="0" alt="freedomotic" width=250></a>
</div>



<div id="navbar" style="background-color:#87AE21" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
        Freedomotic User Manual</a>
      <span class="navbar-text navbar-version pull-left"><b>5.6.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="pass-project.html" title="Previous Chapter: PAss Private Assisted House"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; PAss Private Assisted H...</span>
    </a>
  </li>
  <li>
    <a href="../architecture/architecture.html" title="Next Chapter: Architecture"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Architecture &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">The Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../the-project/what-is-freedomotic.html">What is Freedomotic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/project-history.html">The project history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Who is using Freedomotic?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../who-is-using-freedomotic/academic-papers.html">Academic papers &amp; thesis</a></li>
</ul>
<p class="caption"><span class="caption-text">Use cases</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-you-can-do-with-freedomotic.html">What you can do with Freedomotic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pass-project.html">PAss Private Assisted House</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ubuntu Snappy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-a-snappy-development-system">Setting a Snappy Development System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-your-snap-package">Prepare your snap package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-install-the-snap-to-your-snappy-device">Upload &amp; install the snap to your snappy device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-freedomotic">Run Freedomotic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tested-boards">Tested Boards</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">The framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/messaging-system.html">Messaging system</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/basic-configuration.html">Basic configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plugins/what-is-a-plugin.html">What is a plugin?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/install-from-marketplace.html">Install from marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends/jfrontend.html">Java Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontends/polymer-webclient.html">Polymer web client</a></li>
</ul>
<p class="caption"><span class="caption-text">Need help?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../need-help/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../need-help/faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="ubuntu-snappy">
<h1>Ubuntu Snappy<a class="headerlink" href="#ubuntu-snappy" title="Permalink to this headline">¶</a></h1>
<p>Freedomotic porting on Ubuntu Snappy. Repository on GitHub</p>
<div class="section" id="setting-a-snappy-development-system">
<h2>Setting a Snappy Development System<a class="headerlink" href="#setting-a-snappy-development-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download Ubuntu 15.04</li>
<li>Install snappy cli with sudo apt-get install ubuntu-snappy-cli</li>
<li>Snappy checks your app configuration so you need to install review tools. For 15.04: <a class="reference external" href="https://launchpad.net/~snappy-dev/+archive/ubuntu/tools/+files/click-reviewers-tools_0.26_all.deb">https://launchpad.net/~snappy-dev/+archive/ubuntu/tools/+files/click-reviewers-tools_0.26_all.deb</a></li>
</ol>
</div>
<div class="section" id="prepare-your-snap-package">
<h2>Prepare your snap package<a class="headerlink" href="#prepare-your-snap-package" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>git clone <a class="reference external" href="https://github.com/freedomotic/fd-snappy.git">https://github.com/freedomotic/fd-snappy.git</a></li>
<li>cd fd-snappy</li>
<li>Download Oracle Java 7 for ARM from <a class="reference external" href="http://archive.raspberrypi.org/debian/pool/main/o/oracle-java7-jdk/oracle-java7-jdk_1.7.0+update40_armhf.deb">http://archive.raspberrypi.org/debian/pool/main/o/oracle-java7-jdk/oracle-java7-jdk_1.7.0+update40_armhf.deb</a></li>
<li>Extract the archive and copy the content of jre folder (bin &amp; lib) into fd-snappy/jre folder</li>
<li>Download the last available Freedomotic build from here and extract it into fd-snappy/freedomotic</li>
<li>sudo snappy build .</li>
</ol>
<a class="reference internal image-reference" href="../_images/ubuntu-snappy1.jpg"><img alt="Ubuntu Snappy" class="align-center" src="../_images/ubuntu-snappy1.jpg" style="width: 650px; height: 400px;" /></a>
</div>
<div class="section" id="upload-install-the-snap-to-your-snappy-device">
<h2>Upload &amp; install the snap to your snappy device<a class="headerlink" href="#upload-install-the-snap-to-your-snappy-device" title="Permalink to this headline">¶</a></h2>
<p>You have two options:</p>
<p><strong>from your development system</strong></p>
<p>Determine the ip address of your snappy device with ifconfig then digit</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>snappy-remote --url=ssh://&lt;ip-of-your-snappy-core-device&gt; install ./freedomotic_5.6.0_armhf.snap
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ubuntu-snappy2.jpg"><img alt="Ubuntu Snappy" class="align-center" src="../_images/ubuntu-snappy2.jpg" style="width: 650px; height: 400px;" /></a>
<p><strong>from local</strong></p>
<p>Upload the app to your snappy device by ssh (using SCP)</p>
<a class="reference internal image-reference" href="../_images/ubuntu-snappy3.jpg"><img alt="Ubuntu Snappy" class="align-center" src="../_images/ubuntu-snappy3.jpg" style="width: 650px; height: 400px;" /></a>
<p>then digit in console</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>sudo snappy install --allow-unauthenticated freedomotic_5.6.0_armhf.snap
</pre></div>
</div>
</div>
<div class="section" id="run-freedomotic">
<h2>Run Freedomotic<a class="headerlink" href="#run-freedomotic" title="Permalink to this headline">¶</a></h2>
<p>From command line digit</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>freedomotic.start
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ubuntu-snappy4.jpg"><img alt="Ubuntu Snappy" class="align-center" src="../_images/ubuntu-snappy4.jpg" style="width: 650px; height: 400px;" /></a>
<p>Point your browser to <a class="reference external" href="http://ip-of-your-snappy-core-device:9111">http://ip-of-your-snappy-core-device:9111</a> and play with our API</p>
</div>
<div class="section" id="tested-boards">
<h2>Tested Boards<a class="headerlink" href="#tested-boards" title="Permalink to this headline">¶</a></h2>
<p>Raspberry Pi2</p>
</div>
</div>


    </div>
      
  </div>
</div>
<div class="pull-center">
	<ul class="pager">
	  
	  <li class="previous"><a href="pass-project.html">&larr; Previous</a></li>
	  
	  
	  <li class="next"><a href="../architecture/architecture.html">Next &rarr;</a></li>
	  
	</ul>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2009-2016, Freedomotic Team, http://www.freedomotic.com.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>